# Chillout

./: Chillout.bat  Chillout.lnk
Documents/Chillout/: ~$illout analysis - Copy.docx
Documents/Chillout/Official documents/: qouta.xlsx  المسافات المقطوعة لعربات شهر 9 .xlsx  كشف ارقام العربات.docx  كشف بأسماء السائقين.docx
Documents/Chillout/Official documents/Septemper/: 1.xlsx  10.xlsx  11.xlsx  12.xlsx  13.xlsx  14.xlsx  15.xlsx  16.xlsx  17.xlsx  18.xlsx  19.xlsx  2.xlsx  20.xlsx  21.xlsx  22.xlsx  23.xlsx  24.xlsx  25.xlsx  26.xlsx  27.xlsx  28.xlsx  29.xlsx  3.xlsx  30.xlsx  4.xlsx  5.xlsx  6.xlsx  7.xlsx  8.xlsx  9.xlsx  التمام اليومي مجمع للمحطات.xlsx  مسحوبات المستودعات والتحويلات.xlsx
Documents/Chillout/Project documents/: Chillout analysis.docx  Chillout guide.docx  notes.txt  دليل شل أوت.docx
backend/: pom.xml
backend/chillout-ejb/: pom.xml
backend/chillout-ejb/src/main/java/com/wataneya/chillout/ejb/: ChilloutQueryService.java  ChilloutStoreService.java
backend/chillout-entities/: pom.xml
backend/chillout-entities/src/main/java/com/wataneya/chillout/entity/: Agent.java  BaseResponse.java  Company.java  Distance.java  Driver.java  Existing.java  Importation.java  Product.java  Quota.java  Sale.java  Sector.java  Station.java  Tank.java  Transfer.java  Trip.java  User.java  Vehicle.java  Warehouse.java  Withdrawal.java
backend/chillout-rest/: pom.xml
backend/chillout-rest/src/main/java/com/wataneya/chillout/rest/: CORSFilter.java  ChilloutClientREST.java
backend/chillout-war/: pom.xml
backend/chillout-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frontend/: angular.json  build-deploy-Angular.bat  build-deploy-Angular.sh  chillout_web_app.bat  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.theme.scss
frontend/src/app/fuse-config/: index.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/layout/components/footer/: footer.component.html  footer.component.scss  footer.module.ts
frontend/src/app/layout/components/generic-dialog/: generic-dialog.component.html  generic-dialog.component.ts
frontend/src/app/layout/components/generic-table/: generic-table.component.html  generic-table.component.scss  generic-table.component.ts  generic-table.module.ts
frontend/src/app/layout/components/navbar/: navbar.component.html  navbar.module.ts
frontend/src/app/layout/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts  toolbar.module.ts
frontend/src/app/layout/vertical/layout-1/: layout-1.component.html  layout-1.component.ts  layout-1.module.ts
frontend/src/app/main/components/acknowledgements/existings/: existings.component.html  existings.component.scss  existings.component.ts  existings.module.ts  existings.theme.scss
frontend/src/app/main/components/acknowledgements/sales/: sales.component.html  sales.component.scss  sales.component.ts  sales.module.ts  sales.theme.scss
frontend/src/app/main/components/agents/agents-create/: agents-create.component.html  agents-create.component.ts  agents-create.module.ts
frontend/src/app/main/components/agents/agents-search/: agents-search.component.html  agents-search.component.scss  agents-search.component.ts  agents-search.module.ts  agents-search.theme.scss
frontend/src/app/main/components/companies/companies-create/: companies-create.component.html  companies-create.component.scss  companies-create.component.ts  companies-create.module.ts
frontend/src/app/main/components/companies/companies-search/: companies-search.component.html  companies-search.component.scss  companies-search.component.ts  companies-search.module.ts  companies-search.theme.scss
frontend/src/app/main/components/distances/distances-create/: distances-create.component.html  distances-create.component.ts  distances-create.module.ts
frontend/src/app/main/components/distances/distances-search/: distances-search.component.html  distances-search.component.scss  distances-search.component.ts  distances-search.module.ts  distances-search.theme.scss
frontend/src/app/main/components/drivers/drivers-create/: drivers-create.component.html  drivers-create.component.ts  drivers-create.module.ts
frontend/src/app/main/components/drivers/drivers-search/: drivers-search.component.html  drivers-search.component.scss  drivers-search.component.ts  drivers-search.module.ts  drivers-search.theme.scss
frontend/src/app/main/components/home/: home.component.html  home.component.ts  home.module.ts
frontend/src/app/main/components/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/app/main/components/products/products-create/: products-create.component.html  products-create.component.ts  products-create.module.ts
frontend/src/app/main/components/products/products-search/: products-search.component.html  products-search.component.scss  products-search.component.ts  products-search.module.ts  products-search.theme.scss
frontend/src/app/main/components/quotas/: quotas.component.html  quotas.component.scss  quotas.component.ts  quotas.module.ts  quotas.theme.scss
frontend/src/app/main/components/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
frontend/src/app/main/components/welcome/: welcome.component.html  welcome.component.ts  welcome.module.ts
frontend/src/app/main/models/: Warehouse.model.ts  agent.model.ts  base_response.model.ts  company.model.ts  distance.model.ts  driver.model.ts  existing.model.ts  product.model.ts  quota.model.ts  sale.model.ts  sector.model.ts  station.model.ts  tank.model.ts  transfer.model.ts  trip.model.ts  user.model.ts  vehicle.model.ts
frontend/src/app/main/services/: app-storage.service.ts  auth-guard.service.ts  driver.service.ts  generic.service.ts  role-guard.service.ts  vehicle.service.ts
frontend/src/app/navigation/: navigation.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+115 files in other folders)
