<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Wataneya</groupId>
    <artifactId>chillout-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chillout-entities</module>
        <module>chillout-rest</module>
        <module>chillout-ejb</module>
        <module>chillout-war</module>
    </modules>
    <packaging>pom</packaging>

    <name>Chillout_backend</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jBossJavaEE8Version>1.0.2.Final</jBossJavaEE8Version>
        <hibernateOgmMongodbVersion>5.4.1.Final</hibernateOgmMongodbVersion>
        <wildflyMavenPluginVersion>2.0.0.Final</wildflyMavenPluginVersion>
        <jacksonCoreVersion>2.9.8</jacksonCoreVersion>
        <jacksonDatabindVersion>2.9.8</jacksonDatabindVersion>
        <jaxRsVersion>1.0.2.Final</jaxRsVersion>
        <javaxEjbApiVersion>3.2.2</javaxEjbApiVersion>
        <javaxPersistenceApiVersion>2.2</javaxPersistenceApiVersion>
        <apacheLog4jVersion>2.11.1</apacheLog4jVersion>
        <mavenCompilerPluginVersion>3.8.0</mavenCompilerPluginVersion>
        <jbossWildflyHome>D:\Shalaby\Chillout\wildfly-18.0.0.Final\standalone\configuration</jbossWildflyHome>
    </properties>

    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${jBossJavaEE8Version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-bom</artifactId>
                <version>${hibernateOgmMongodbVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildflyMavenPluginVersion}</version>
                <configuration>
                    <jbossHome>${jbossWildflyHome}</jbossHome>
                    <serverConfig>standalone.xml</serverConfig>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>