<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>Wataneya</groupId>
        <artifactId>chillout-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>chillout-war</artifactId>

    <name>Chillout_backend</name>

    <dependencies>
        <dependency>
            <groupId>Wataneya</groupId>
            <artifactId>chillout-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>Wataneya</groupId>
            <artifactId>chillout-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>Wataneya</groupId>
            <artifactId>chillout-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildflyMavenPluginVersion}</version>
                <configuration>
                    <jbossHome>${jbossWildflyHome}</jbossHome>
                    <serverConfig>standalone.xml</serverConfig>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>